# Hackathon-Leer-2021

./: LICENSE
Covidiot/: Covidiot.sln
Covidiot/Covidiot/: Covidiot.csproj  Program.cs  Startup.cs
Covidiot/Covidiot/Controllers/: GameController.cs  HomeController.cs
Covidiot/Covidiot/Data/: 1A.json  1C.json  1D.json  2B.json  2D.json  2E.json  2F.json  3A.json  3B.json  3C.json  3D.json  4B.json  4C.json  4D.json  4E.json  5C.json  5D.json  5E.json  D1.json  Scoreboard.json
Covidiot/Covidiot/Models/: ActiveTimedAction.cs  Direction.cs  ErrorViewModel.cs  MapNodeModel.cs  ScoreBoardModel.cs
Covidiot/Covidiot/Properties/: launchSettings.json
Covidiot/Covidiot/Services/: Executor.cs  JsonReadService.cs  ScoreboardService.cs
Covidiot/Covidiot/Views/: _ViewImports.cshtml
Covidiot/Covidiot/Views/Home/: Effect.cshtml  Index.cshtml  ScoreBoard.cshtml
Covidiot/Covidiot/Views/Shared/: _Layout.cshtml
Covidiot/Covidiot/wwwroot/css/: Effect.css  ScoreBoard.css  site.css
Covidiot/Covidiot/wwwroot/js/: Effect.js  site.js
covidiot/Covidiot/Data/: 1A.json  3B.json
